.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
  &__item {
    display: flex;
    flex-direction: column;
    width: 400px;
    background: $streamColor;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
    transition: 0.3s linear;
    margin-top: 30px;
    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }
    &:hover {
      background: $lightStreamColor;
    }
  }
  &__image-wrapper {
    width: 100%;
    height: 225.5px;
  }
  &__image {
    display: block;
    width: 100%;
    height: auto;
  }
  &__info-title {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 13px;
    text-decoration: none;
    transition: 0.3s ease;
  }
  &__item-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: auto;
  }
  &__info {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    height: calc(100% - 225.5px);
  }
}